<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="scripts/lib.js"></script>
    <script src="scripts/chat.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/chat.css">
</head>
<body>
<ul id="messages_list">
</ul>
<p>
    <input type="text" id="message_fld" onkeyup="onMessageInput()">
    <a id="remove_btn" onclick="clearInput()">×</a>
    <button id="send_btn" onclick="onSendClick()" disabled>Send ↲</button>
</p>
</body>
</html>